2021-01-30;Budapest;SNOWY
2021-01-30;Moscow;SNOWY
2021-01-30;Barcelona;RAINY
2021-01-31;Budapest;SUNNY
2021-01-31;Moscow;SNOWY
2021-01-31;Barcelona;CLOUDY
2021-02-01;Budapest;SNOWY
2021-02-01;Moscow;SNOWY
2021-02-01;Barcelona;SNOWY
2021-02-02;Budapest;SUNNY
2021-02-02;Moscow;SNOWY
2021-02-02;Barcelona;SNOWY
2021-02-03;Budapest;CLOUDY
2021-02-03;Moscow;SNOWY
2021-02-03;Barcelona;SUNNY
2021-02-04;Budapest;RAINY
2021-02-04;Moscow;CLOUDY
2021-02-04;Barcelona;CLOUDY
2021-02-05;Budapest;SNOWY
2021-02-05;Moscow;SUNNY
2021-02-05;Barcelona;RAINY
2021-02-06;Budapest;CLOUDY
2021-02-06;Moscow;CLOUDY
2021-02-06;Barcelona;SUNNY
2021-02-07;Budapest;SNOWY
2021-02-07;Moscow;RAINY
2021-02-07;Barcelona;CLOUDY
2021-02-08;Budapest;SUNNY
2021-02-08;Moscow;CLOUDY
2021-02-08;Barcelona;CLOUDY